C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\bin\Debug\net6.0\Example002_check_if_quad.exe
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\bin\Debug\net6.0\Example002_check_if_quad.deps.json
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\bin\Debug\net6.0\Example002_check_if_quad.runtimeconfig.json
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\bin\Debug\net6.0\Example002_check_if_quad.dll
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\bin\Debug\net6.0\Example002_check_if_quad.pdb
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\Example002_check_if_quad.csproj.AssemblyReference.cache
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\Example002_check_if_quad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\Example002_check_if_quad.AssemblyInfoInputs.cache
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\Example002_check_if_quad.AssemblyInfo.cs
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\Example002_check_if_quad.csproj.CoreCompileInputs.cache
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\Example002_check_if_quad.dll
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\refint\Example002_check_if_quad.dll
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\Example002_check_if_quad.pdb
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\Example002_check_if_quad.genruntimeconfig.cache
C:\Users\mob19\Seminar1_C#\Example002_check_if_quad\obj\Debug\net6.0\ref\Example002_check_if_quad.dll
