C:\Users\mob19\Seminar1_C#\Example001_quad\bin\Debug\net6.0\Example001_quad.exe
C:\Users\mob19\Seminar1_C#\Example001_quad\bin\Debug\net6.0\Example001_quad.deps.json
C:\Users\mob19\Seminar1_C#\Example001_quad\bin\Debug\net6.0\Example001_quad.runtimeconfig.json
C:\Users\mob19\Seminar1_C#\Example001_quad\bin\Debug\net6.0\Example001_quad.dll
C:\Users\mob19\Seminar1_C#\Example001_quad\bin\Debug\net6.0\Example001_quad.pdb
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\Example001_quad.csproj.AssemblyReference.cache
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\Example001_quad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\Example001_quad.AssemblyInfoInputs.cache
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\Example001_quad.AssemblyInfo.cs
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\Example001_quad.csproj.CoreCompileInputs.cache
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\Example001_quad.dll
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\refint\Example001_quad.dll
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\Example001_quad.pdb
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\Example001_quad.genruntimeconfig.cache
C:\Users\mob19\Seminar1_C#\Example001_quad\obj\Debug\net6.0\ref\Example001_quad.dll
